# cf-sample-dashboard

./: .gitignore  README.md  pom.xml
com.bsb.showcase.cf.dashboard.controller/: pom.xml
com.bsb.showcase.cf.dashboard.controller/src/main/java/com/bsb/showcase/cf/dashboard/controller/: CloudController.java  CloudControllerApplication.java
com.bsb.showcase.cf.dashboard.impl/: pom.xml
com.bsb.showcase.cf.dashboard.impl/src/main/java/com/bsb/showcase/cf/dashboard/: ApplicationSecurity.java  DashboardApplication.java
com.bsb.showcase.cf.dashboard.impl/src/main/java/com/bsb/showcase/cf/dashboard/config/: ApplicationWebSecurityConfigurerAdapter.java  DashboardSecurityConfiguration.java  FilterWrapper.java  WebServiceSecurityConfiguration.java
com.bsb.showcase.cf.dashboard.impl/src/main/java/com/bsb/showcase/cf/dashboard/controller/: DashboardController.java  TechController.java  UiController.java  WebServiceController.java
com.bsb.showcase.cf.dashboard.impl/src/main/java/com/bsb/showcase/cf/dashboard/security/: CloudInstanceAccessDecisionVoter.java  DashboardAuthenticationSuccessHandler.java  DashboardOAuth2AuthenticationDetails.java  DashboardOAuth2ClientAuthenticationProcessingFilter.java  DashboardOAuthAuthenticationDetailsSource.java  DashboardOauthAuthenticationProvider.java  TechUserDetailsService.java  UaaLogoutRedirectStrategy.java
com.bsb.showcase.cf.dashboard.impl/src/main/java/com/bsb/showcase/cf/dashboard/user/: BaseUser.java  BaseUserRepository.java  TechUser.java  TechUserInitializer.java  TechUserRepository.java  User.java  UserRepository.java  WebServiceUser.java  WebServiceUserInitializer.java  WebServiceUserRepository.java
com.bsb.showcase.cf.dashboard.impl/src/main/resources/: application.properties
com.bsb.showcase.cf.dashboard.impl/src/main/webapp/WEB-INF/jsp/: home.jsp
com.bsb.showcase.cf.dashboard.impl/src/test/java/com/bsb/showcase/cf/dashboard/: AbstractDashboardTest.java
com.bsb.showcase.cf.dashboard.impl/src/test/java/com/bsb/showcase/cf/dashboard/security/: CloudInstanceAccessDecisionVoterTest.java  DashboardOAuth2AuthenticationDetailsTest.java  DashboardOAuth2ClientAuthenticationProcessingFilterTest.java  DashboardOAuthAuthenticationDetailsSourceTest.java  DashboardOauthAuthenticationProviderTest.java  TechUserDetailsServiceTest.java  UaaLogoutRedirectStrategyTest.java
com.bsb.showcase.cf.dashboard.impl/src/test/java/com/bsb/showcase/cf/dashboard/user/: BaseUserRepositoryTest.java  EntityCleanupRule.java  TechUserInitializerTest.java  TechUserRepositoryTest.java  UserRepositoryTest.java  WebServiceUserInitializerTest.java
com.bsb.showcase.cf.dashboard.impl/src/test/java/com/bsb/showcase/cf/test/dashboard/: StubPasswordEncoder.java  TestableAuthenticationManager.java  TestableResourceServerTokenServices.java  TestableRestTemplate.java
com.bsb.showcase.cf.dashboard.impl/src/test/resources/: log4j.properties
com.bsb.showcase.cf.service.controller/: pom.xml
com.bsb.showcase.cf.service.controller/src/main/java/com/bsb/showcase/cf/service/controller/: CloudController.java  CloudControllerApplication.java
com.bsb.showcase.cf.service.controller/src/main/resources/: application.properties
com.bsb.showcase.cf.service.controller/src/test/java/com/bsb/showcase/cf/service/controller/: CloudControllerIT.java
com.bsb.showcase.cf.service.impl/: pom.xml
com.bsb.showcase.cf.service.impl/src/main/java/com/bsb/showcase/cf/service/: DashboardApplication.java  SampleCfServiceApplication.java
com.bsb.showcase.cf.service.impl/src/main/java/com/bsb/showcase/cf/service/config/: ApplicationWebSecurityConfigurerAdapter.java  DashboardSecurityConfiguration.java  FilterWrapper.java  WebServiceSecurityConfiguration.java
com.bsb.showcase.cf.service.impl/src/main/java/com/bsb/showcase/cf/service/controller/: DashboardController.java  WebServiceController.java
com.bsb.showcase.cf.service.impl/src/main/java/com/bsb/showcase/cf/service/security/: DashboardAuthenticationDetails.java  DashboardAuthenticationDetailsSource.java  DashboardAuthenticationProcessingFilter.java  DashboardAuthenticationProvider.java  DashboardAuthenticationSuccessHandler.java  DashboardLogoutRedirectStrategy.java  DashboardOAuth2AuthenticationDetails.java  DashboardOAuth2ClientAuthenticationProcessingFilter.java  DashboardOAuthAuthenticationDetailsSource.java  DashboardOauthAuthenticationProvider.java  UaaLogoutRedirectStrategy.java
com.bsb.showcase.cf.service.impl/src/main/java/com/bsb/showcase/cf/service/user/: DashboardUser.java  DashboardUserRepository.java  User.java  UserRepository.java  WebServiceUser.java  WebServiceUserInitializer.java  WebServiceUserRepository.java
com.bsb.showcase.cf.service.impl/src/main/resources/: application.properties  logback.xml
com.bsb.showcase.cf.service.impl/src/main/resources/templates/: home.html
com.bsb.showcase.cf.service.impl/src/test/java/com/bsb/showcase/cf/service/: AbstractCfServiceTest.java
com.bsb.showcase.cf.service.impl/src/test/java/com/bsb/showcase/cf/service/config/: ApplicationWebSecurityConfigurerAdapterIT.java
com.bsb.showcase.cf.service.impl/src/test/java/com/bsb/showcase/cf/service/controller/: DashboardControllerIT.java  WebServiceControllerIT.java
com.bsb.showcase.cf.service.impl/src/test/java/com/bsb/showcase/cf/service/security/: DashboardAuthenticationDetailsSourceTest.java  DashboardAuthenticationDetailsTest.java  DashboardAuthenticationProcessingFilterTest.java  DashboardAuthenticationProviderTest.java  DashboardAuthenticationSuccessHandlerTest.java  DashboardLogoutRedirectStrategyTest.java  DashboardOAuth2AuthenticationDetailsTest.java  DashboardOAuth2ClientAuthenticationProcessingFilterTest.java  DashboardOAuthAuthenticationDetailsSourceTest.java  DashboardOauthAuthenticationProviderTest.java  UaaLogoutRedirectStrategyTest.java
com.bsb.showcase.cf.service.impl/src/test/java/com/bsb/showcase/cf/service/user/: BaseUserRepositoryTest.java  DashboardUserRepositoryTest.java  EntityCleanupRule.java  TechUserRepositoryTest.java  UserRepositoryTest.java  WebServiceUserInitializerTest.java  (+1 more)
(+7 files in other folders)
