<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bsb.showcase.cf.dashboard</groupId>
    <artifactId>com.bsb.showcase.cf.dashboard</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cloud Foundry Sample Dashboard Showcase</name>
    <description>
        Demonstrates how we can develop a Cloud Foundry dashboard with Spring.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.security.oauth.version>2.0.2.RELEASE</spring.security.oauth.version>

        <spring-boot.version>1.1.6.RELEASE</spring-boot.version>

        <cf.controller.port>8888</cf.controller.port>
        <uaa.port>8080</uaa.port>
        <dashboard.controller.port>8989</dashboard.controller.port>

        <uaa.url>http://localhost:${uaa.port}/uaa</uaa.url>
        <api.url>http://localhost:${cf.controller.port}/v2/service_instances/[SUID]/permissions</api.url>

        <cf.domain.main>10.244.0.34.xip.io</cf.domain.main>
    </properties>

    <profiles>
        <profile>
            <id>cloudFoundry</id>

            <properties>
                <uaa.url>http://uaa.${cf.domain.main}</uaa.url>
                <api.url>http://api.${cf.domain.main}/v2/service_instances/[SUID]/permissions</api.url>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>com.bsb.showcase.cf.dashboard.controller</module>
        <module>com.bsb.showcase.cf.dashboard.impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring.security.oauth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>

                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
