<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bsb.showcase.cf.service</groupId>
    <artifactId>com.bsb.showcase.cf.service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cloud Foundry Sample Service Showcase</name>
    <description>
        Demonstrates how we can develop a Cloud Foundry service with Spring.
    </description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <spring.security.oauth.version>2.0.2.RELEASE</spring.security.oauth.version>
        <bootstrap.version>3.2.0</bootstrap.version>
        <jquery.version>2.1.1</jquery.version>

        <cf.controller.port>8888</cf.controller.port>
        <cf.uaa.port>8080</cf.uaa.port>
        <dashboard.controller.port>8989</dashboard.controller.port>

        <cf.uaa.url>http://localhost:${cf.uaa.port}/uaa</cf.uaa.url>
        <cf.api.url>http://localhost:${cf.controller.port}/v2/service_instances/[SUID]/permissions</cf.api.url>

        <cf.domain.main>10.244.0.34.xip.io</cf.domain.main>
    </properties>

    <profiles>
        <profile>
            <id>cloudFoundry</id>

            <properties>
                <cf.uaa.url>http://uaa.${cf.domain.main}</cf.uaa.url>
                <cf.api.url>http://api.${cf.domain.main}/v2/service_instances/[SUID]/permissions</cf.api.url>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>com.bsb.showcase.cf.service.controller</module>
        <module>com.bsb.showcase.cf.service.impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring.security.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <version>4.0.0.M2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
