spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
server.port=${dashboard.controller.port}

oauth.info.uri=${cf.uaa.url}/userinfo
oauth.token.check.uri=${cf.uaa.url}/check_token
oauth.token.access.uri=${cf.uaa.url}/oauth/token
oauth.logout.url=${cf.uaa.url}/logout.do
oauth.authorization.uri=${cf.uaa.url}/oauth/authorize

api.url=${api.url}

oauth.client.id=sampleDashboard
oauth.client.secret=clientsecret

dashboard.suid.file=${dashboard.suid.file}