spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
server.port=${dashboard.controller.port}

cf.uaa.oauth.info.uri=${cf.uaa.url}/userinfo
cf.uaa.oauth.token.check.uri=${cf.uaa.url}/check_token
cf.uaa.oauth.token.access.uri=${cf.uaa.url}/oauth/token
cf.uaa.oauth.logout.url=${cf.uaa.url}/logout.do
cf.uaa.oauth.authorization.uri=${cf.uaa.url}/oauth/authorize

cf.api.url=${cf.api.url}

cf.uaa.oauth.client.id=sampleDashboard
cf.uaa.oauth.client.secret=clientsecret

cf.service.suid.file=${cf.service.suid.file}